{
  "expo": {
    "name": "UniVerse Vendor",
    "slug": "universe-vendor",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo-symbol.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.universe.vendor",
      "buildNumber": "2",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow UniVerse Vendor to access your camera to scan student order pickup QR codes.",
        "NSMicrophoneUsageDescription": "Allow UniVerse Vendor to use audio alerts and notifications in kitchen operations.",
        "UIBackgroundModes": [
          "remote-notification",
          "fetch",
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.universe.vendor",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "VIBRATE",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS",
        "RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d6f66118-c2d4-4835-8878-7b94ece4d69c"
      }
    },
    "owner": "uni24verse",
    "plugins": [
      "expo-audio",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow UNIVERSE to access your camera to scan handover QR codes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo-symbol.png",
          "color": "#10B981",
          "sounds": [
            "./assets/order_received.mp3"
          ]
        }
      ],
      "expo-font",
      "expo-asset"
    ]
  }
}
